PORT = 3000
MONGO_URI = mongodb+srv://dincharya_node:saini@dincharya.v6i3z.mongodb.net/Dincharya?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 152542477921-impjp8so56bf2nrhp9f1jfksq9cupf2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1btarDZjQMAfp8ZiBnhWPI2y